# DB_URL=postgres://pixelvault_user:U1qbdoYHzJFy76y3xSg62eOiy8ODK2cD@dpg-cpm1tqaju9rs738ibtbg-a.oregon-postgres.render.com/pixelvault
DB_URL=postgresql://altabaydb_8b23_user:V0Yd2beVHSyjcGlcP7awvpsuyFFEI5b1@dpg-cres2i3v2p9s73d2a38g-a.oregon-postgres.render.com/altabaydb_8b23
